.btn{
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md font-semibold text-xs uppercase tracking-widest cursor-pointer;
}

.btn-red{
    @apply bg-red-600 hover:bg-red-500 text-white;
}

.btn-blue{
    @apply bg-blue-600 hover:bg-blue-500 text-white;
}

.btn-green{
    @apply bg-green-600 hover:bg-green-500 text-white;
}

.btn-yellow{
    @apply bg-yellow-600 hover:bg-yellow-500 text-black;
}

.btn-black{
    @apply bg-black hover:bg-gray-800 text-white;
}

.btn-disabled{
    @apply font-bold py-2 px-2 rounded bg-gray-600 opacity-50;
}

.btn-gray{
    @apply bg-gray-500 hover:bg-gray-300 text-white;
}